<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/colorpicker.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
<style type="text/css">
body {
	font: 14px/1.5 '微软雅黑';
	color: #53637D;
	background-color: #EEE;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.container {
	width: 80%;
	margin: auto;
	position: relative;
	top: 40px;
	margin: 0 auto;
	min-width: 720px;
	max-width: 900px;
	overflow: hidden;
	padding: 30px 0;
	border: 1px solid #AAA;
	border-radius: 5px;
	background-color: rgba(255,255,255,0.85);
	margin-bottom: 200px;
}
h1 {
	-webkit-user-select: none;
	margin: 0;
	padding: 8px 0;
	font-size: 200%;
	font-weight: normal;
	text-indent: 40px;
	text-shadow: white 0 1px 2px;
	-webkit-background-size: 28px 28px
}
h3 {
	font-size: 105%;
	font-weight: bold;
	margin: 0 0 10px;
	color: #53637d;
	vertical-align: middle
}
section {
	padding: 8px 40px;
	-webkit-box-orient: horizontal;
	border-top: 1px solid #dad4d4;
	margin-top: 17px;
	padding-bottom: 20px
}
ul {
	list-style: none;
	padding: 0;
	margin: 0 0 5px 10px
}
ul li {
	list-style: none;
	padding: 0 0 5px 0;
	margin: 0;
	line-height: 20px
}
.defaultUl li {
	float: left;
	margin-right: 20px
}
button {
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-user-select: none;
	background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
	border: 1px solid #AAA;
	color: #444;
	font-size: inherit;
	margin-bottom: 0;
	min-width: 4em;
	padding: 3px 12px 3px 12px
}
button:hover {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
	border-color: #999;
	color: #222
}
.button {
	position: relative
}
.ctrlPanel {
	right: 15px;
	top: 5px;
	position: absolute
}
.container {
	text-align: start;
	font-size: 14px;
	font-family: 微软雅黑;
	color: rgb(83, 99, 125);
}
#demo {
	padding: 0px 50px 0px 50px;
	border: 1px solid #C3C3C3;
	background-color: #E4F2F5;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	word-wrap: break-word !important;
	font-size: 18px;
	line-height: 180% !important;
	font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
	color: #2A85E8;
}
.color_choose{
	margin-top: 20px;
}
.colorSelector {
	position: relative;
	width: 36px;
	height: 36px;
	background: url(images/select.png);
}
.colorSelector div {
	position: absolute;
	top: 3px;
	left: 3px;
	width: 30px;
	height: 30px;
	background: url(images/select.png) center;
}
</style>
</head>
<body>
<div class="container">
  <h1>easyread配置</h1>
  <section>
    <h3>是否启用阅读指针</h3>
    <ul class="defaultUl clearfix">
      <li>
        <label>
          <input name="yourhere" checked="checked" type="radio" value="true">
          启用</label>
      </li>
      <li>
        <label>
          <input name="yourhere" type="radio" value="false">
          不启用</label>
      </li>
    </ul>
  </section>
  <section>
    <h3>阅读颜色设置</h3>
    <div id="demo">
      <p>这是我的第一个Chrome插件——easyread</p>
      <p>使用方法如下：</p>
      <p>1、选中您要阅读的文字<br>
        2、点击右键选择阅读模式<br>
        3、赶快是试试吧</p>
    </div>
    <div class="color_choose">
	    背景色选择：<div class="colorSelector" id="bg_choose">
	      <div></div>
	    </div>
	    文本色选择：<div class="colorSelector" id="font_choose">
	      <div></div>
	    </div>
	    <input id="font_size" type="range" min="15" max="25" step="1"/><span id="range">0</span>
    </div>
  </section>
  <section class="button">
    <div class="ctrlPanel">
      <button id="rest">推荐设置</button>
      <button id="save">保存设置</button>
    </div>
  </section>
</div>
</body>
</html>
